syntax = "proto3";

option java_package = "com.example.grpc";
option java_outer_classname = "AppProto";

service AppService {
  rpc CreateChannel (CreateChannelRequest) returns (GenericResponse);
  rpc CreateSubscription (CreateSubscriptionRequest) returns (GenericResponse);
  rpc Publish (PublishRequest) returns (GenericResponse);
  rpc Received (ReceivedRequest) returns (ReceivedResponse);
  rpc ListReceived (ListRequest) returns (ListResponse);
  rpc ListSent (ListRequest) returns (ListResponse);
  rpc RemoveChannel (RemoveChannelRequest) returns (GenericResponse);
  rpc Unsubscribe (UnsubscribeRequest) returns (GenericResponse);
  rpc ListChannels (EmptyRequest) returns (ListChannelsResponse);
  rpc Stream (StreamRequest) returns (stream StreamResponse);  // Novo serviço adicionado
}

message CreateChannelRequest {
  string channel_name = 1;
  string channel_type = 2;
  string creator = 3;
}

message CreateSubscriptionRequest {
  string subscriber = 1;
  string channel_name = 2;
}

message PublishRequest {
  string channel_name = 1;
  string subscriber_name = 2;
  oneof content {
    string text_content = 3;
    bytes binary_content = 4;
  }
}

message ReceivedRequest {
  string channel_name = 1;
  string subscriber_name = 2;
}

message ListRequest {
  string channel_name = 1;
  string subscriber_name = 2;
}

message RemoveChannelRequest {
  string channel_name = 1;
  string subscriber_name = 2;
}

message UnsubscribeRequest {
  string channel_name = 1;
  string subscriber_name = 2;
}

message EmptyRequest {}

message GenericResponse {
  string message = 1;
}

message ReceivedResponse {
  string message_id = 1;
  oneof content {
    string text_content = 2;
    bytes binary_content = 3;
  }
}

message ListResponse {
  int32 count = 1;
  repeated string messages = 2;
}

message ListChannelsResponse {
  repeated ChannelInfo channels = 1;
}

message ChannelInfo {
  string channel_name = 1;
  string channel_type = 2;
  string creator = 3;
  int32 subscriber_count = 4;
}

// Novas mensagens para o serviço Stream
message StreamRequest {
  string channel_name = 1;
  string subscriber_name = 2;
  int32 duration_seconds = 3;
}

message StreamResponse {
  string message_id = 1;
  oneof content {
    string text_content = 2;
    bytes binary_content = 3;
  }
}
